# Book-.NET6

./: Book.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20240207133357_AddCategoryToDb.Designer.cs  (+18 more)
Book.Models/: ApplicationUser.cs  Book.Models.csproj  Category.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Book.Utility/: Book.Utility.csproj  EmailSender.cs  SD.cs
BookOld/: BookOld.csproj  Program.cs  appsettings.json
BookOld/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookOld/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BookOld/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookOld/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookOld/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookOld/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookOld/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookOld/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookOld/Areas/Identity/Pages/: _ViewImports.cshtml
BookOld/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookOld/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookOld/Controllers/: CategoryController.cs  HomeController.cs
BookOld/Data/: ApplicationDbContext.cs
BookOld/Data/Migrations/: 20240203182355_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookOld/Models/: Category.cs  ErrorViewModel.cs
BookOld/Properties/: launchSettings.json
BookOld/Views/: _ViewImports.cshtml
BookOld/Views/Category/: Edit.cshtml  Index.cshtml
BookOld/Views/Shared/: _Layout.cshtml
BookOld/wwwroot/js/: order.js  product.js
(+24 files in other folders)
